<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Before & After</title>
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.is-required:after {
			content: '*';
			color: red;
			padding-left: 2px;
		}

		body {
			background-color: black;
		}

		header {
			color: white;
			height: 100vh;
			font-family: sans-serif;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			text-align: center;
		}

		header:before {
			content: '';
			background: url('https://source.unsplash.com/1600x900/?nature,water,dark')
				no-repeat center center/cover;
			opacity: 0.5;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
	</style>
	<body>
		<label class="is-required" for="name">Name</label>
		<input type="text" id="name" />

		<header>
			<h1>Hello world</h1>
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores
				earum dicta, ea veritatis sed est optio maiores, debitis ipsa error
				esse, officia commodi adipisci laudantium. Voluptate animi aliquid
				maiores? Cupiditate beatae hic aliquid nihil inventore asperiores quod
				voluptatibus in a similique. Quasi error placeat, hic doloribus veniam
				obcaecati sit architecto.
			</p>
		</header>
	</body>
</html>
