<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Animations</title>
	</head>
	<style>
		body {
			background-color: #333;
		}
		.box {
			background-color: white;
			width: 200px;
			height: 200px;
			position: relative;
			animation-name: animate1;
			animation-duration: 2s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			animation-delay: 2s;
			/* animation-direction: alternate-reverse; */
			animation-timing-function: ease-in-out;
		}

		.box-2 {
			background-color: white;
			width: 200px;
			height: 200px;
			margin-top: 100vh;
			margin-bottom: 50vh;
			position: relative;
			top: 0;
			left: 0;
			animation: animate2 5s forwards ease-in-out;
		}

		@keyframes animate1 {
			from {
				top: 0;
				width: 200px;
			}

			to {
				width: 600px;
				top: 300px;
				background-color: red;
			}
		}

		@keyframes animate2 {
			25% {
				top: 0;
				left: 300px;
			}
			50% {
				top: 300px;
				left: 300px;
			}
			75% {
				top: 300px;
				left: 0;
			}
			100% {
				top: 0;
				left: 0;
			}
		}
	</style>
	<body>
		<div class="box"></div>
		<div class="box-2"></div>
	</body>
</html>
